apiVersion: v1
data:
  DB_HOST: localhost
  DB_NAME: go_dep_db
  DB_PASSWORD: Password#123
  DB_PORT: "3306"
  DB_USER: npib
  MYSQL_ROOT_PASSWORD: Password#123
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: db-env
  name: env
